# Challenge-N5

./: README.md  docker-compose.yml
back-end/: web-api-permision.sln
back-end/web-api-lib-application/: web-api-lib-application.csproj
back-end/web-api-lib-application/Infraestructure/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
back-end/web-api-lib-application/Infraestructure/Queries/: GetAllTasksQuery.cs  GetByIdTasksQuery.cs
back-end/web-api-lib-application/Infraestructure/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
back-end/web-api-lib-application/Infraestructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
back-end/web-api-lib-application/Logic/Dtos/: PermissionDto.cs  PermissionTypeDto.cs
back-end/web-api-lib-application/Logic/Handlers/: CreateTaskHandler.cs  GetAllPermissionTaskHandler.cs  GetAllPermissionTypeTaskHandler.cs  GetPermissionByIdTaskHandler.cs  UpdateTaskHandler.cs
back-end/web-api-lib-application/Logic/KafkaEvent/: KafkaProducer.cs
back-end/web-api-lib-data/: web-api-lib-data.csproj
back-end/web-api-lib-data/Context/: WebApiContext.cs
back-end/web-api-lib-data/Migrations/: 20230408175330_Initialize.Designer.cs  20230408175330_Initialize.cs  20230408223232_Add Seed.Designer.cs  20230408223232_Add Seed.cs  WebApiContextModelSnapshot.cs
back-end/web-api-lib-data/Models/: Permission.cs  PermissionType.cs
back-end/web-api-permision/: Dockerfile  Program.cs  appsettings.json  web-api-permision.csproj
back-end/web-api-permision/Controllers/: PermisionsController.cs  PermissionTypesController.cs
back-end/web-api-permision/ElkConfiguration/: ELKConfiguration.cs  ElasticSearchExtensions.cs
back-end/web-api-permision/Properties/: launchSettings.json
back-end/web-api-test/: UnitTest1.cs  web-api-test.csproj
back-end/web-api-test/Commands/: CreateTaskCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
back-end/web-api-test/Queries/: GetAllPermissionTypesTaskHandlerTest.cs  GetPermissionTaskHandlerTest.cs
front-end/permission/: package-lock.json  package.json
front-end/permission/src/: App.js
front-end/permission/src/Components/Permissions/: EditPermission.js  ListPermission.js  RequestPermission.js  ViewPermission.js
front-end/permission/src/Components/Permissions/select/: selectPermission.js
